<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Luxurious+Script&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
    rel="stylesheet">
  <style>
    * {
      background-color: #428a8e;
      color: #f2f1d6;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }

    /* .container{
            width: 2000px;
            display: flex;
            min-height: 1000px;
            margin: 0px; 
        } */
    .header {
      height: 65px;
      display: flex;
      padding-left: 25px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #000;
    }

    .action {
      width: 35%;
      display: flex;
      padding-right: 20px;
      align-items: center;
      justify-content: space-between;
    }

    .icon_submit {
      outline: none;
      border: 0;
    }

    .header input {
      position: relative;
      left: 29px;
      top: -2px;
    }

    .icon_submit img {
      width: 37px;
      position: relative;
      left: -35px;
      top: -5px;
      cursor: pointer;
    }

    input[type="text"]::placeholder {
      padding-left: 15px;
      color: #f2f1d6;
    }

    .menu,
    .tittle {
      background-color: #1c7075;
      padding: 10px;
      border-bottom: 3px solid black;
      justify-content: space-between;
      text-align: center;
    }

    .menu a {
      color: #f2f1d6;
      display: flex;
      background-color: transparent;
      font-weight: bold;
      font-size: 21px;
      text-decoration: none;
      padding: 0 15px;
      display: inline-block;
    }


    .menu a:hover {
      color: #c9b86d;
    }

    .dropdown {
      position: relative;
      background-color: transparent;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #317d7f;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      min-width: 160px;
      z-index: 1;

    }

    .dropdown-content a {
      display: block;
      padding: 8px 12px;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #3d8c8f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .body h1 {
      display: flex;
      font-family: 'Luxurious Script', cursive;
      padding: 25px;
      align-items: center;
      margin: auto;
      font-weight: 500;
      font-size: 70px;
      justify-content: center;
    }

    .tittle p {
      color: #f2f1d6;
      display: flex;
      background-color: transparent;
      font-weight: 300;
      font-size: 25px;
      text-decoration: none;
      padding: 0 15px;
      justify-content: center;
      margin: 0;
    }

    .tittle {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
    }

    /* Dòng chữ chạy ngang */
    .tittle-text {
      display: inline-block;
      background-color: transparent;
      padding-left: 100%;
      /* Để chữ bắt đầu từ bên phải */
      animation: marquee 15s linear infinite;
      /* Thời gian và kiểu chạy chữ */
      font-size: 1.2rem;
      color: #f2f1d6;
    }

    /* Keyframes cho hiệu ứng chạy ngang */
    @keyframes marquee {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(-100%);
      }
    }

    .product-card {
      border-radius: 30px;
      border: none;
      margin-bottom: 5px;
    }

    .product-image {
      height: 275px;
      display: flex;
      border-radius: 30px;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .default-image {
      display: block;
      width: 100%;
      width: 85%;
      height: 195px;
      transition: opacity 0.3s ease;
    }

    .hover-image {
      width: 85%;
      height: 195px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      transition: opacity 0.3s ease;

    }

    .product-card:hover .default-image {
      opacity: 0;
    }

    .product-card:hover .hover-image {
      opacity: 1;
    }

    .card-footer {
      display: flex;
      background-color: #d2c8c0;
      width: 90%;
      border-radius: 30px !important;
      align-items: center;
      justify-content: center;
      color: #737373;
      margin: 0px 0px 10px 15px;
    }

    .footer {
      color: #f2f1d6;
      border-top: 3px solid black;
      padding: 20px 10px;
    }

    .footer a {
      color: #f2f1d6;
      text-decoration: none;
    }

    .product-card {
      background-color: #1c7075;
      padding: 15px;
      border-radius: 15px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }

    .product-image img {
      width: 100%;
      height: 100%;
      border-radius: 16px;
      object-fit: cover;
    }

    .product-info {
      margin: 10px 0;
      background-color: transparent;
    }

    .product-description {
      color: #f2f1d6;
      background-color: transparent !important;
      font-size: 20px;
      margin: 5px 0;
      font-weight: 600;
    }

    .product-price {
      font-size: 18px;
      color: #f2f1d6;
      background-color: transparent !important;
      font-weight: bold;
      margin: 5px 0;
    }

    .card-footer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
      background-color: #D8C3B6;
      padding: 10px;
      border-radius: 20px;
      margin-top: 10px;
    }

    .action-button {
      color: #737373;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s;
      font-weight: 600;
    }

    .action-button:hover {
      color: #333;
    }

    .separator {
      background-color: transparent;
      color: #737373;
      font-size: 20px;
      font-weight: 700;
    }


    .img-fluid {
      width: 400px;
      height: 400px;
      object-fit: cover;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- <div class="container"> -->
  <div class="header">
    <div class="h-img"><a href="../HTML/index.html"><img src="../IMG/logo.png" alt="" style="height: 60px;"></a>
    </div>
    <div class="action">
      <form action="">
        <input type="text" placeholder="Search" required
          style="width: 300px; height: 40px; border: 2px solid #f2f1d6; border-radius: 25px; color: #f2f1d6;" />
        <button class="icon_submit" type="submit">
          <img src="../IMG/icon_search.png" alt="" />
        </button>
      </form>
      <a href="../HTML/shopping.html">
        <img src="../IMG/icon_shopping.png" alt="Giỏ hàng" style="height: 50px;" />
      </a>
      <img src="../IMG/icon_đn.png" alt="" style="height: 50px;">
    </div>
  </div>
  <div class="menu">
    <a href="../HTML/index.html">Trang chủ |</a>
    <div class="dropdown">
      <a href="#">Sản phẩm ▼ |</a>
      <div class="dropdown-content">
        <a href="./tuiDeoCheo.html">Túi đeo chéo</a>
        <a href="./tuiDeoVai.html">Túi đeo vai</a>
        <a href="./tuiXachTay.html">Túi xách tay</a>
        <a href="./viCamTay.html">Ví cầm tay</a>
      </div>
    </div>
    <a href="./blog.html">Tin tức |</a>
    <a href="./contact.html">Liên hệ |</a>
    <a href="./sitemap.html"> Sitemap</a>
  </div>
  <div class="body">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators" style="background-color: transparent;">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner"  style="width: 1400px; display: block;margin: auto;padding-top: 25px;">
          <div class="carousel-item active">
              <img src="https://vicluxy.com.vn/wp-content/uploads/2024/06/denim.png" alt=" Los Angeles " class="d-block " style="width:100% ">
          </div>
          <div class="carousel-item">
              <img src="https://vicluxy.com.vn/wp-content/uploads/2023/09/summer-1-banner-22.jpg" alt="Chicago " class="d-block " style="width:100% ">
          </div>
          <div class="carousel-item ">
              <img src="https://vicluxy.com.vn/wp-content/uploads/2024/08/denim.png" alt="New York " class="d-block " style="width:100% ">
          </div>
          <div class="carousel-item ">
              <img src="https://vicluxy.com.vn/wp-content/uploads/2022/07/z3586469340153-d2f226003a0dab6d984f5f46ed536fec.jpg" alt="New York " class="d-block " style="width:100% ">
          </div>
      </div>

<!-- Left and right controls/icons -->
<button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div> <br>
    <h1 style="border-bottom: 3px solid black;">Bộ Sưu Tập Mới</h1>
    <div class="tittle">
      <span class="tittle-text">Phụ kiện không thể thiếu của bất kỳ bạn nào muốn biến bộ trang phục của mình trở nên cá
        tính...</span>
    </div>
    <div class="container my-4">
      <div class="row g-3" id="product-list">
      </div>
    </div>

    <div class="footer text-center">
      <div style="width: 90%; font-size: 19px; margin: auto;">
        <p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình khuyến mãi hấp dẫn từ Website của chúng tôi. Hãy đăng ký nhận
          bản tin để cập nhật thông tin mới nhất, các xu hướng thời trang túi xách nữ và nhận các ưu đãi đặc biệt dành
          riêng cho thành viên của chúng tôi.</p>
      </div>

      <div class="container" style="width: 100vw;">
        <br>
        <div class="row">
          <div class="col-md-4">
            <h6 style="font-weight: 600; font-size: 20px;">HỖ TRỢ KHÁCH HÀNG</h6>
            <a href="#">Hướng dẫn mua hàng trực tuyến</a><br>
            <a href="#">Hướng dẫn thanh toán</a><br>
            <a href="#">Gửi yêu cầu khiếu nại</a>
          </div>
          <div class="col-md-4">
            <h6 style="font-weight: 600; font-size: 20px;">CHÍNH SÁCH</h6>
            <a href="#">Chính sách quy định chung</a><br>
            <a href="#">Chính sách vận chuyển</a><br>
            <a href="#">Chính sách bảo hành</a><br>
            <a href="#">Chính sách cho doanh nghiệp</a>
          </div>
          <div class="col-md-4">
            <h6 style="font-weight: 600; font-size: 20px;">THÔNG TIN KHUYẾN MÃI</h6>
            <a href="#">Thông tin khuyến mãi</a><br>
            <a href="#">Sản phẩm bán chạy</a><br>
            <a href="#">Sản phẩm mới</a>
          </div>
        </div>
      </div>
    </div>
</body>

<script>

  // Bộ sưu tập
  const dataHome = [
    { id: 1, title: 'Bộ sưu tập xuân hè', url: 'https://www.vietnamplus.vn/bo-suu-tap-xuan-he-2019-danh-cho-nhung-co-nang-yeu-dieu-thuc-nu-post524110.vnp', 
    image: 'https://laodongthudo.vn/stores/news_dataimages/quocdai/092018/12/11/bo-suu-tap-xuan-he-2019-danh-cho-nhung-co-nang-yeu-dieu-thuc-nu-44-.6368.jpg' },
    { id: 2, title: 'Túi xách công sở', url: 'https://phunuvietnam.vn/cac-mau-tui-co-ban-hop-voi-tung-hoan-canh-51202079135211740.htm', 
    image: 'https://phunuvietnam.mediacdn.vn/thumb_w/700/179072216278405120/2020/9/7/avatar1599463346589-1599463348122754190021.jpg' },
    { id: 3, title: 'Weekender bag ', url: 'https://www.vietnamplus.vn/du-lich-cuc-phong-cach-voi-5-mau-tui-khong-bao-gio-loi-mot-post860616.vnp', 
    image: 'https://imagev3.vietnamplus.vn/w460/Uploaded/2024/hotnnz/2023_05_04/bags4.jpg.webp' },
    { id: 4, title: 'Thu Đông', url: 'https://thanhnien.vn/thoi-trang-tre/man-nhan-voi-nhung-mau-tui-xach-dang-la-hot-trend-mua-thu-dong-nam-nay-1851385813.htm', 
    image: 'https://images2.thanhnien.vn/uploaded/chungntk/2021_09_13/k13_MSDG.jpeg?width=500' },
    { id: 5, title: 'Christian Dior Paris ', url: 'https://factoryoutlet.asia/blogs/bai-viet/thuong-hieu-dior-cung-nhung-mau-tui-xach-thach-thuc-thoi-gian', 
    image: 'https://file.hstatic.net/200000200733/file/a1__1___1__d829f5e755de4bdeab79393017d0d400_grande.png' },
    { id: 6, title: 'Bộ sưu tập Artycapucines', url: 'https://vn.louisvuitton.com/vie-vn/magazine/arts-and-culture',  
    image: 'https://bazaarvietnam.vn/wp-content/uploads/2023/11/tui-xach-louis-vuitton-artycapucines-2023-00-thumb.jpg' },
    { id: 7, title: 'Túi tote đơn giản & tiện dụng', url: 'https://www.vietnamplus.vn/du-lich-cuc-phong-cach-voi-5-mau-tui-khong-bao-gio-loi-mot-post860616.vnp',  
    image: 'https://images.baoangiang.com.vn/image/fckeditor/upload/2023/20230505/images/bags.png' },
    { id: 8, title: 'Clear bag – Sự “xuyên thấu” ', url: 'https://www.vietnamplus.vn/du-lich-cuc-phong-cach-voi-5-mau-tui-khong-bao-gio-loi-mot-post860616.vnp',  
    image: 'https://dep.com.vn/wp-content/uploads/2023/04/bags-2.jpg' }
  ];

  const productList = document.getElementById("product-list");

  dataHome.forEach(product => {
    const productCard = document.createElement("div");
    productCard.className = "col-md-3";
    productCard.innerHTML = `
      <div class="card product-card">
        <div class="product-image">
          <img src="${product.image}" alt="${product.title}" class="img-fluid">
        </div>
        <div class="product-info">
          <p class="product-description">${product.title}</p>
        </div>
        <div class="card-footer">
          <a href="${product.url}" class="btn btn-link btn-sm action-button">Xem chi tiết</a>
        </div>
      </div>
    `;
    productList.appendChild(productCard);
  });

  // Hàm lưu giỏ hàng vào localStorage
  function saveCart(cart) {
  localStorage.setItem("cart", JSON.stringify(cart));
}

// Hàm lấy giỏ hàng từ localStorage
function getCart() {
  const cart = localStorage.getItem("cart");
  return cart ? JSON.parse(cart) : [];
}

// Hàm thêm sản phẩm vào giỏ hàng
function addToCart(productId) {
  const cart = getCart();
  const product = dataHome.find(p => p.id === productId);

  if (product) {
    const existingProduct = cart.find(item => item.id === productId);

    if (existingProduct) {
      existingProduct.quantity += 1; // Tăng số lượng nếu sản phẩm đã có trong giỏ
    } else {
      cart.push({ ...product, quantity: 1 }); // Thêm sản phẩm mới vào giỏ
    }

    saveCart(cart);
    alert("Sản phẩm đã được thêm vào giỏ hàng!");
  } else {
    alert("Sản phẩm không tồn tại!");
  }
}

</script>


</html>