<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>information</title>
    <style>
        * {
            background-color: #428a8e;
            color: #f2f1d6;
            font-family:'Times New Roman', Times, serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .wrapper {
            display: flex;
            margin: auto;
        }
        
        .left-img {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .content {
            width: 500px;
            align-items: center;
            justify-content: center;
            float: right;
        }
        
        p {
            font-size: 25px;
            padding: 7px 0px;
        }
        
        .button {
            width: 200px;
            height: 50px;
            background-color: #f5f5dc;
            color: #4d8a96;
            padding: 12px 25px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .button:hover {
            background-color: #e0d5c2;
        }
    </style>
</head>

<body>
    <div class="wrapper" style="width: 1300px;">
        <div class="left" style="width: 50%;">
            <div class="left-img"><img src="../IMG/myself.jpg" alt="" style="width: 450px; height: 600px;"></div>
        </div>
        <div class="right" style="width: 50%;">
            <div class="right-img"><img src="../IMG/logo.png" alt="" style="width: 250px; padding-top: 120px;"></div>
            <div class="content">
                <div class="info">
                    <h1 style="font-size: 42px; padding-left: 80px;"> Thông tin!</h1>
                    <p><strong>Họ Tên:</strong> Tăng Hoàng Thanh Thảo</p>
                    <p><strong>MSSV:</strong> 22651941</p>
                    <p><strong>Lớp học phần:</strong> DHTMDT18B</p>
                </div>
                <div class="contact">
                    <p><strong>Hotline:</strong> 090 876 231</p>
                    <p><strong>Email:</strong> xinchao@trangwebhay.vn</p>
                </div>
                <div class="social-icons">
                    <img src="../IMG/socialmedia.png" alt="" style="padding-left: 75px;">
                </div>
            </div>

            <a href="../HTML/index.html"><button class="button" style="clear: both; float: inline-end;">JOIN NOW!</button></a>
        </div>
    </div>
    </div>
</body>

</html>