<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Luxurious+Script&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
    rel="stylesheet">
  <style>
    * {
      background-color: #428a8e;
      color: #f2f1d6;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }

    /* .container{
            width: 2000px;
            display: flex;
            min-height: 1000px;
            margin: 0px; 
        } */
    .header {
      height: 65px;
      display: flex;
      padding-left: 25px;
      justify-content: space-between;
      align-items: center;
      border-bottom: 3px solid #000;
    }

    .action {
      width: 35%;
      display: flex;
      padding-right: 20px;
      align-items: center;
      justify-content: space-between;
    }

    .icon_submit {
      outline: none;
      border: 0;
    }

    .header input {
      position: relative;
      left: 29px;
      top: -2px;
    }

    .icon_submit img {
      width: 37px;
      position: relative;
      left: -35px;
      top: -5px;
      cursor: pointer;
    }

    input[type="text"]::placeholder {
      padding-left: 15px;
      color: #f2f1d6;
    }

    .menu,
    .tittle {
      background-color: #1c7075;
      padding: 10px;
      border-bottom: 3px solid black;
      justify-content: space-between;
      text-align: center;
    }

    .menu a {
      color: #f2f1d6;
      display: flex;
      background-color: transparent;
      font-weight: bold;
      font-size: 21px;
      text-decoration: none;
      padding: 0 15px;
      display: inline-block;
    }


    .menu a:hover {
      color: #c9b86d;
    }

    .dropdown {
      position: relative;
      background-color: transparent;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #317d7f;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      min-width: 160px;
      z-index: 1;

    }

    .dropdown-content a {
      display: block;
      padding: 8px 12px;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #3d8c8f;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .body h1 {
      display: flex;
      font-family: 'Luxurious Script', cursive;
      padding: 25px;
      align-items: center;
      margin: auto;
      font-weight: 500;
      font-size: 70px;
      justify-content: center;
    }

    .body img{
        display: flex;
        padding-left: 60px;
    }


    .footer {
      color: #f2f1d6;
      border-top: 3px solid black;
      padding: 20px 10px;
    }

    .footer a {
      color: #f2f1d6;
      text-decoration: none;
    }

</style>
</head>

<body>
  <!-- <div class="container"> -->
  <div class="header">
    <div class="h-img"><a href="../HTML/index.html"><img src="../IMG/logo.png" alt="" style="height: 60px;"></a>
    </div>
    <div class="action">
      <form action="">
        <input type="text" placeholder="Search" required
          style="width: 300px; height: 40px; border: 2px solid #f2f1d6; border-radius: 25px; color: #f2f1d6;" />
        <button class="icon_submit" type="submit">
          <img src="../IMG/icon_search.png" alt="" />
        </button>
      </form>
      <a href="../HTML/shopping.html">
        <img src="../IMG/icon_shopping.png" alt="Giỏ hàng" style="height: 50px;" />
      </a>
      <img src="../IMG/icon_đn.png" alt="" style="height: 50px;">
    </div>
  </div>
  <div class="menu">
    <a href="../HTML/index.html">Trang chủ |</a>
    <div class="dropdown">
      <a href="#">Sản phẩm ▼ |</a>
      <div class="dropdown-content">
        <a href="./tuiDeoCheo.html">Túi đeo chéo</a>
        <a href="./tuiDeoVai.html">Túi đeo vai</a>
        <a href="./tuiXachTay.html">Túi xách tay</a>
        <a href="./viCamTay.html">Ví cầm tay</a>
      </div>
    </div>
    <a href="./blog.html">Tin tức |</a>
    <a href="./contact.html">Liên hệ |</a>
    <a href="./sitemap.html"> Sitemap</a>
  </div>
  <div class="body" >
    <h1>Sơ đồ SiteMap của Web</h1>
    <div class="content" style="display: flex; padding-bottom: 25px;">
        <div class="sitemap" width="50%" >
            <img src="../IMG/sitemap.png" alt="" width="800px">
        </div>
        <p style="display: flex; width: 50%; margin: auto;" >Trong đó: <br>
            Trang chủ: sẽ có các chức năng như tìm kiếm, đăng nhập, tSìm theo loại sản phẩm, xem chi tiết sản phẩm. <br>
            
            Trang thông tin sản phẩm: Sẽ hiển thị các thông tin chi tiết mà sản phẩm đó có được. <br>
            
            Trang tìm kiếm: Có chức năng tìm kiếm theo từ khóa, theo tên, theo mã sản phẩm. <br>
            
            Trang sản phẩm: Sẽ hiển thị các sản phẩm theo loại mà website có được. <br>
            
            Trang giới thiệu: Giới thiệu về các thành viên , giới thiệu về trang bán hàng <br>
            
            Trang siteMap: Sẽ hiển thị mối quan hệ giữa các Trang và các chức năng chi tiết của từng trang. <br>
            
            Trang đăng nhập: Có chức năng đăng nhập vào hệ thống.(có kiểm tra dữ liệu) <br>
            
            Trang đăng kí: Có chức năng đăng kí 1 tài khoản (có ràng buộc dữ liệu)</p>
    
    </div>
    
 </div>

    <div class="footer text-center">
        <div style="width: 90%; font-size: 19px; margin: auto;">
          <p>Đừng bỏ lỡ hàng ngàn sản phẩm và chương trình khuyến mãi hấp dẫn từ Website của chúng tôi. Hãy đăng ký nhận
            bản tin để cập nhật thông tin mới nhất, các xu hướng thời trang túi xách nữ và nhận các ưu đãi đặc biệt dành
            riêng cho thành viên của chúng tôi.</p>
        </div>
  
        <div class="container" style="width: 100vw;">
          <br>
          <div class="row">
            <div class="col-md-4">
              <h6 style="font-weight: 600; font-size: 20px;">HỖ TRỢ KHÁCH HÀNG</h6>
              <a href="#">Hướng dẫn mua hàng trực tuyến</a><br>
              <a href="#">Hướng dẫn thanh toán</a><br>
              <a href="#">Gửi yêu cầu khiếu nại</a>
            </div>
            <div class="col-md-4">
              <h6 style="font-weight: 600; font-size: 20px;">CHÍNH SÁCH</h6>
              <a href="#">Chính sách quy định chung</a><br>
              <a href="#">Chính sách vận chuyển</a><br>
              <a href="#">Chính sách bảo hành</a><br>
              <a href="#">Chính sách cho doanh nghiệp</a>
            </div>
            <div class="col-md-4">
              <h6 style="font-weight: 600; font-size: 20px;">THÔNG TIN KHUYẾN MÃI</h6>
              <a href="#">Thông tin khuyến mãi</a><br>
              <a href="#">Sản phẩm bán chạy</a><br>
              <a href="#">Sản phẩm mới</a>
            </div>
          </div>
        </div>
  </div>
</body>


</html>